# file-generator

./: .gitignore  README.md  file-generate.xml  file-generator.xml  makegz  pom.xml
src/main/java/com/essexboy/filegenerator/: Application.java  Create.java  CreateHandler.java  CreateSet.java  KeepAlive.java  RandomFile.java  SimpleErrorHandler.java  StopStarter.java
src/main/java/com/santander/filegenerator/: Application.java  Create.java  CreateHandler.java  CreateSet.java  KeepAlive.java  RandomFile.java  SimpleErrorHandler.java  StopStarter.java
src/main/java/com/santander/filetester/: Application.java  Create.java  CreateHandler.java  CreateSet.java  RandomFile.java  SimpleErrorHandler.java  StopStarter.java
src/main/resources/: logback.xml  tests.xml  tests.xsd
src/test/java/com/essexboy/filegenerator/: ApplicationTest.java  RandomFileTest.java
src/test/java/com/santander/filegenerator/: ApplicationTest.java  RandomFileTest.java
src/test/java/com/santander/filetester/: ApplicationTest.java  RandomFileTest.java
src/test/resources/: logback-test.xml
